#! /bin/bash
## vim: noet:sw=0:sts=0:ts=4

# (C) 2016 Maximilian Wende <maximilian.wende@gmail.com>
#
# This file is licensed under the Apache License 2.0. For more information,
# see the LICENSE file or visit: http://www.apache.org/licenses/LICENSE-2.0




########################################################################
#                                                                      #
#  NOTE: Values specified as __VAR__="default" are weak and will be    #
#  >     overwritten by those specified on the command line as         #
#  >     VAR="othervalue" csgo-server start                            #
#                                                                      #
########################################################################




#
#  SECTION 3: GOTV Settings
#
###########################


#~~~~ TV_ENABLE: Enable GOTV. This has to be set to "1" for all subsequent options to be active
__TV_ENABLE__="1"


#~~~~ General settings: Port, Password, Delay
TV_PORT=$(( PORT + 5 ))
# TV_PASSWORD="1234"
__TV_DELAY__=30


#~~~~ TV_ADVERTIZE_WATCHABLE: Allow people to watch their friends playing on your server
#~~~~                         NOTE that they will be able to join without typing the password
# __TV_ADVERTIZE_WATCHABLE__="1"


#~~~~ TV_SNAPSHOTRATE: The rate at which GOTV transmits/records game updates. Keep in mind
#~~~~                  that higher snapshotrates increase the demo filesize and may cause
#~~~~                  lags for the players
__TV_SNAPSHOTRATE__=$(( TICKRATE / 2 ))


#~~~~ TV_TRANSMITALL: Include events that would be "out of sight", allowing spectators to
#~~~~                 freely move the camera
__TV_TRANSMITALL__="1"


#~~~~ TV_RELAYTEXTCHAT: Include text chat of players in the broadcast / recording
#~~~~                   0 = off / 1 = global chat / 2 = global and team chat
#~~~~ TV_RELAYVOICE: Include voice of players
__TV_RELAYTEXTCHAT__="1"
__TV_RELAYVOICE__="0"


#~~~~ Server graphics: custom images displayed to spectators and below the scoreboard
#~~~~                  Images must be placed directly in the csgo directory of your
#~~~~                  instance, be in PNG format and have a size of less than 16KB
#~~~~ TV_SPONSOR_IMAGE: a 360x60 image displayed on the bottom of the screen
#~~~~ TV_HOST_IMAGE:    a 220x45 image displayed on the right side, above the T player names
# TV_SPONSOR_IMAGE="sponsors.png"
# TV_HOST_IMAGE="host.png"


#~~~~ tv_title: A function to generate the gotv title. This is executed after the default
#~~~~           values have been applied.
declare -f tv_title >/dev/null || \
tv_title () {
	title
}


#~~~~ TV_CAMERAMAN: The SteamID (64 Bit) of the GOTV camera opearator. If set, that user will
#~~~~               control the camera for the remaining watchers / demo. The cameraman MUST
#~~~~               start the game with the -interactivecaster command line option.
# TV_CAMERAMAN="76561198050960267"
