#! /bin/bash
## vim: noet:sw=0:sts=0:ts=4

# (C) 2016 Maximilian Wende <maximilian.wende@gmail.com>
#
# This file is licensed under the Apache License 2.0. For more information,
# see the LICENSE file or visit: http://www.apache.org/licenses/LICENSE-2.0

MAXPLAYERS="10"

MAPGROUP=${MAPGROUP-"mg_active"}
MAPS=${MAPS-"de_inferno de_train de_mirage de_cache de_cbble de_overpass de_nuke"}

