#! /bin/bash
## vim: noet:sw=0:sts=0:ts=4

# (C) 2016 Maximilian Wende <maximilian.wende@gmail.com>
#
# This file is licensed under the Apache License 2.0. For more information,
# see the LICENSE file or visit: http://www.apache.org/licenses/LICENSE-2.0


# Surfing does not work with 128 tick!
# Select either 64 or 102.4 tick
TICKRATE="64"

MAXPLAYERS="20"

TV_DELAY="0"
